RotLA Turn 0:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
B - 0 Treasures(s) - 0 Damage
S - 0 Treasures(s) - 0 Damage
R - 0 Treasures(s) - 0 Damage
T - 0 Treasures(s) - 0 Damage
--------------------------------------------
RotLA Turn 1:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : O	
1-1-0: - : B	1-1-1: BST : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : O	2-0-1: - : B	2-0-2: - : -	
2-1-0: - : -	2-1-1: R : -	2-1-2: - : -	
2-2-0: - : B	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : O	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : O	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : B	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
B - 0 Treasures(s) - 0 Damage
S - 0 Treasures(s) - 0 Damage
R - 0 Treasures(s) - 0 Damage
T - 0 Treasures(s) - 0 Damage
--------------------------------------------
RotLA Turn 2:
0-1-1: - : -	
1-0-0: - : B	1-0-1: S : O	1-0-2: - : -	
1-1-0: B : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : O	2-1-1: T : -	2-1-2: - : -	
2-2-0: R : -	2-2-1: - : B	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : O	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : O	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : B	4-2-2: - : -	
B - 0 Treasures(s) - 0 Damage
S - 1 Treasures(s) - 1 Damage
R - 0 Treasures(s) - 1 Damage
T - 0 Treasures(s) - 0 Damage
--------------------------------------------
RotLA Turn 3:
0-1-1: - : -	
1-0-0: - : O	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: B : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: T : -	
2-2-0: - : O	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : B	3-0-1: - : O	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : O	3-2-1: - : B	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : B	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
B - 0 Treasures(s) - 0 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 0 Treasures(s) - 0 Damage
--------------------------------------------
RotLA Turn 4:
0-1-1: - : -	
1-0-0: - : OB	1-0-1: - : -	1-0-2: - : -	
1-1-0: B : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : O	2-2-2: T : -	
3-0-0: - : O	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : O	3-1-1: - : -	3-1-2: - : B	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : B	
B - 0 Treasures(s) - 0 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 0 Treasures(s) - 0 Damage
--------------------------------------------
RotLA Turn 5:
0-1-1: - : -	
1-0-0: - : O	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: B : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : BB	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: T : -	2-2-2: - : -	
3-0-0: - : O	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : O	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : B	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
B - 0 Treasures(s) - 0 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 0 Treasures(s) - 1 Damage
--------------------------------------------
RotLA Turn 6:
0-1-1: - : -	
1-0-0: - : O	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: B : B	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: T : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : O	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : O	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : B	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
B - 0 Treasures(s) - 1 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 0 Treasures(s) - 1 Damage
--------------------------------------------
RotLA Turn 7:
0-1-1: - : -	
1-0-0: - : O	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: B : B	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: T : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : B	3-0-2: - : O	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : O	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
B - 0 Treasures(s) - 2 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 0 Treasures(s) - 1 Damage
--------------------------------------------
RotLA Turn 8:
0-1-1: - : -	
1-0-0: - : O	1-0-1: - : B	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: B : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: T : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : O	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : O	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : B	
B - 0 Treasures(s) - 2 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 0 Treasures(s) - 1 Damage
--------------------------------------------
RotLA Turn 9:
0-1-1: - : -	
1-0-0: - : O	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: B : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : B	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: T : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : O	
3-2-0: - : B	3-2-1: - : -	3-2-2: - : O	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
B - 0 Treasures(s) - 2 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 1 Treasures(s) - 1 Damage
--------------------------------------------
RotLA Turn 10:
0-1-1: - : -	
1-0-0: - : O	1-0-1: - : B	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : B	
1-2-0: - : -	1-2-1: B : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: T : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : O	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : O	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
B - 0 Treasures(s) - 2 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 2 Treasures(s) - 1 Damage
--------------------------------------------
RotLA Turn 11:
0-1-1: - : -	
1-0-0: - : O	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: B : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : O	3-0-2: - : -	
3-1-0: - : -	3-1-1: T : -	3-1-2: - : -	
3-2-0: - : O	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : B	4-0-1: - : B	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
B - 0 Treasures(s) - 2 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 2 Treasures(s) - 1 Damage
--------------------------------------------
RotLA Turn 12:
0-1-1: - : -	
1-0-0: - : O	1-0-1: - : -	1-0-2: - : -	
1-1-0: B : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : B	2-2-1: - : B	2-2-2: - : -	
3-0-0: - : O	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : O	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: T : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
B - 0 Treasures(s) - 2 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 2 Treasures(s) - 1 Damage
--------------------------------------------
RotLA Turn 13:
0-1-1: - : -	
1-0-0: B : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : O	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : BO	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : B	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: T : -	4-2-2: - : -	
B - 0 Treasures(s) - 2 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 2 Treasures(s) - 1 Damage
--------------------------------------------
RotLA Turn 14:
0-1-1: - : -	
1-0-0: - : -	1-0-1: B : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : O	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : BO	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : B	4-2-2: T : -	
B - 0 Treasures(s) - 2 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 2 Treasures(s) - 1 Damage
--------------------------------------------
RotLA Turn 15:
0-1-1: - : -	
1-0-0: - : B	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: B : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : O	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : B	3-2-1: - : O	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: T : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
B - 0 Treasures(s) - 2 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 2 Treasures(s) - 1 Damage
--------------------------------------------
RotLA Turn 16:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: B : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : B	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : B	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : O	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : O	
4-0-0: - : -	4-0-1: - : -	4-0-2: T : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
B - 0 Treasures(s) - 2 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 2 Treasures(s) - 1 Damage
--------------------------------------------
RotLA Turn 17:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: B : -	
2-2-0: - : -	2-2-1: - : B	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : O	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : O	
4-0-0: - : -	4-0-1: T : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : B	4-2-2: - : -	
B - 0 Treasures(s) - 2 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 3 Treasures(s) - 1 Damage
--------------------------------------------
RotLA Turn 18:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : B	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: B : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : O	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : OB	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: T : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
B - 1 Treasures(s) - 2 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 3 Treasures(s) - 1 Damage
--------------------------------------------
RotLA Turn 19:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : B	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: B : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : B	
3-0-0: - : -	3-0-1: - : O	3-0-2: - : -	
3-1-0: - : -	3-1-1: T : -	3-1-2: - : -	
3-2-0: - : O	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
B - 1 Treasures(s) - 2 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 3 Treasures(s) - 1 Damage
--------------------------------------------
RotLA Turn 20:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: B : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : B	2-2-2: - : -	
3-0-0: - : OB	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : O	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: T : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
B - 1 Treasures(s) - 2 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 4 Treasures(s) - 1 Damage
--------------------------------------------
RotLA Turn 21:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : B	
2-0-0: - : -	2-0-1: B : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : B	2-2-2: - : -	
3-0-0: - : O	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : O	3-1-1: - : -	3-1-2: - : -	
3-2-0: T : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
B - 1 Treasures(s) - 2 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 4 Treasures(s) - 1 Damage
--------------------------------------------
RotLA Turn 22:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : B	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : B	1-2-1: - : -	1-2-2: - : -	
2-0-0: B : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : O	3-0-2: - : -	
3-1-0: T : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
B - 1 Treasures(s) - 2 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 4 Treasures(s) - 1 Damage
--------------------------------------------
RotLA Turn 23:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : B	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : B	3-0-2: - : O	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: T : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
B - 2 Treasures(s) - 3 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 4 Treasures(s) - 1 Damage
--------------------------------------------
RotLA Turn 24:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : B	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: T : -	3-1-1: - : -	3-1-2: - : O	
3-2-0: - : -	3-2-1: - : B	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
B - 2 Treasures(s) - 3 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 4 Treasures(s) - 1 Damage
--------------------------------------------
RotLA Turn 25:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: T : B	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : B	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : O	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
B - 2 Treasures(s) - 3 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 5 Treasures(s) - 2 Damage
--------------------------------------------
RotLA Turn 26:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: T : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : OB	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : B	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
B - 2 Treasures(s) - 3 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 5 Treasures(s) - 2 Damage
--------------------------------------------
RotLA Turn 27:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: T : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : O	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : B	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : B	4-2-2: - : -	
B - 2 Treasures(s) - 3 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 5 Treasures(s) - 2 Damage
--------------------------------------------
RotLA Turn 28:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: T : -	3-0-2: - : -	
3-1-0: - : O	3-1-1: - : B	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : B	4-2-2: - : -	
B - 2 Treasures(s) - 3 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 5 Treasures(s) - 2 Damage
--------------------------------------------
RotLA Turn 29:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : B	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : O	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : B	
B - 2 Treasures(s) - 3 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 6 Treasures(s) - 3 Damage
--------------------------------------------
RotLA Turn 30:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : B	2-2-2: - : B	
3-0-0: - : O	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
B - 2 Treasures(s) - 3 Damage
S - 1 Treasures(s) - 3 Damage
R - 0 Treasures(s) - 3 Damage
T - 6 Treasures(s) - 3 Damage
All adventurers have been eliminated

Process finished with exit code 0
