RotLA Turn 1:
0-1-1: BSRT : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : O	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : OS	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : O	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : S	3-0-2: - : S	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : S	
3-2-0: - : O	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : B	4-0-2: - : B	
4-1-0: - : BB	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 1
Total Active Adventurers: 4
Adventurers       Room      Damage      Treasure
Brawler            0-1-1     0        
Sneaker            0-1-1     0        
Runner            0-1-1     0        
Thief            0-1-1     0        

Total active creatures: 12
 Creatures       Room
Orbiter          2-2-1
Seeker          3-0-2
Blinker          4-1-0
Orbiter          2-0-0
Seeker          3-1-2
Blinker          4-0-1
Orbiter          3-2-0
Seeker          3-0-1
Blinker          4-1-0
Orbiter          1-1-0
Seeker          2-0-0
Blinker          4-0-2
--------------------------------------------
RotLA Turn 2:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : B	1-0-2: - : B	
1-1-0: - : -	1-1-1: BST : -	1-1-2: R : -	
1-2-0: - : O	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : S	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : O	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : O	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : SB	3-0-2: - : S	
3-1-0: - : O	3-1-1: - : -	3-1-2: - : S	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : B	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 2
Total Active Adventurers: 4
Adventurers       Room      Damage      Treasure
Brawler            1-1-1     0        
Sneaker            1-1-1     0        
Runner            1-1-2     0        Armor,
Thief            1-1-1     0        

Total active creatures: 12
 Creatures       Room
Orbiter          2-2-0
Seeker          3-0-2
Blinker          1-0-2
Orbiter          2-1-0
Seeker          3-1-2
Blinker          4-1-1
Orbiter          3-1-0
Seeker          3-0-1
Orbiter          1-2-0
Seeker          2-0-0
Blinker          3-0-1
--------------------------------------------
RotLA Turn 3:
0-1-1: - : -	
1-0-0: - : -	1-0-1: B : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: R : -	
1-2-0: - : -	1-2-1: T : O	1-2-2: - : -	
2-0-0: - : S	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : O	2-1-1: S : -	2-1-2: - : -	
2-2-0: - : O	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : O	3-0-1: - : S	3-0-2: - : S	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : S	
3-2-0: - : B	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 3
Total Active Adventurers: 4
Adventurers       Room      Damage      Treasure
Brawler            1-0-1     0        
Sneaker            2-1-1     0        
Runner            1-1-2     1        Armor,
Thief            1-2-1     1        

Total active creatures: 11
 Creatures       Room
Orbiter          2-1-0
Seeker          3-0-2
Orbiter          2-2-0
Seeker          3-1-2
Blinker          3-2-0
Orbiter          3-0-0
Seeker          3-0-1
Orbiter          1-2-1
Seeker          2-0-0
--------------------------------------------
RotLA Turn 4:
0-1-1: - : -	
1-0-0: - : B	1-0-1: - : -	1-0-2: B : -	
1-1-0: - : -	1-1-1: ST : -	1-1-2: R : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : O	
2-0-0: - : SO	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : O	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : SO	3-0-2: - : S	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : S	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 4
Total Active Adventurers: 4
Adventurers       Room      Damage      Treasure
Brawler            1-0-2     0        
Sneaker            1-1-1     0        
Runner            1-1-2     1        Armor,
Thief            1-1-1     1        

Total active creatures: 9
 Creatures       Room
Orbiter          2-0-0
Seeker          3-0-2
Orbiter          2-2-1
Seeker          3-1-2
Blinker          1-0-0
Orbiter          3-0-1
Seeker          3-0-1
Seeker          2-0-0
--------------------------------------------
RotLA Turn 5:
0-1-1: - : -	
1-0-0: - : -	1-0-1: B : -	1-0-2: - : -	
1-1-0: ST : -	1-1-1: - : -	1-1-2: R : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : S	2-0-1: - : O	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : O	
3-0-0: - : -	3-0-1: - : S	3-0-2: - : SO	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : S	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : B	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 5
Total Active Adventurers: 4
Adventurers       Room      Damage      Treasure
Brawler            1-0-1     0        
Sneaker            1-1-0     0        
Runner            1-1-2     1        Armor,
Thief            1-1-0     1        

Total active creatures: 8
 Creatures       Room
Orbiter          2-0-1
Seeker          3-0-2
Orbiter          2-2-2
Seeker          3-1-2
Blinker          4-0-1
Orbiter          3-0-2
Seeker          3-0-1
Seeker          2-0-0
--------------------------------------------
RotLA Turn 6:
0-1-1: - : -	
1-0-0: ST : -	1-0-1: R : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: B : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : B	1-2-2: - : -	
2-0-0: - : S	2-0-1: - : -	2-0-2: - : O	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : O	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : S	3-0-2: - : S	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : SO	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 6
Total Active Adventurers: 4
Adventurers       Room      Damage      Treasure
Brawler            1-1-1     0        
Sneaker            1-0-0     0        
Runner            1-0-1     1        Armor,
Thief            1-0-0     1        

Total active creatures: 8
 Creatures       Room
Orbiter          2-0-2
Seeker          3-0-2
Orbiter          2-1-2
Seeker          3-1-2
Blinker          1-2-1
Orbiter          3-1-2
Seeker          3-0-1
Seeker          2-0-0
--------------------------------------------
RotLA Turn 7:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: ST : -	1-1-1: - : -	1-1-2: R : B	
1-2-0: - : -	1-2-1: B : -	1-2-2: - : -	
2-0-0: - : S	2-0-1: - : -	2-0-2: - : O	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : O	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : S	3-0-2: - : S	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : S	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : O	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 7
Total Active Adventurers: 4
Adventurers       Room      Damage      Treasure
Brawler            1-2-1     1        
Sneaker            1-1-0     0        
Runner            1-1-2     2        Armor,
Thief            1-1-0     1        

Total active creatures: 8
 Creatures       Room
Orbiter          2-1-2
Seeker          3-0-2
Orbiter          2-0-2
Seeker          3-1-2
Blinker          1-1-2
Orbiter          3-2-2
Seeker          3-0-1
Seeker          2-0-0
--------------------------------------------
RotLA Turn 8:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : B	1-1-1: ST : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: B : -	
2-0-0: - : S	2-0-1: - : O	2-0-2: - : -	
2-1-0: - : -	2-1-1: R : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : O	
3-0-0: - : -	3-0-1: - : S	3-0-2: - : S	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : S	
3-2-0: - : -	3-2-1: - : O	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 8
Total Active Adventurers: 4
Adventurers       Room      Damage      Treasure
Brawler            1-2-2     1        
Sneaker            1-1-1     0        
Runner            2-1-1     2        Armor,
Thief            1-1-1     1        Armor,

Total active creatures: 8
 Creatures       Room
Orbiter          2-2-2
Seeker          3-0-2
Orbiter          2-0-1
Seeker          3-1-2
Blinker          1-1-0
Orbiter          3-2-1
Seeker          3-0-1
Seeker          2-0-0
--------------------------------------------
RotLA Turn 9:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: T : -	1-1-1: - : -	1-1-2: BS : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : SO	2-0-1: - : -	2-0-2: R : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : O	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : S	3-0-2: - : S	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : S	
3-2-0: - : O	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : B	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 9
Total Active Adventurers: 4
Adventurers       Room      Damage      Treasure
Brawler            1-1-2     1        
Sneaker            1-1-2     0        
Runner            2-0-2     2        Armor,
Thief            1-1-0     2        Armor,

Total active creatures: 8
 Creatures       Room
Orbiter          2-2-1
Seeker          3-0-2
Orbiter          2-0-0
Seeker          3-1-2
Blinker          4-0-1
Orbiter          3-2-0
Seeker          3-0-1
Seeker          2-0-0
--------------------------------------------
RotLA Turn 10:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: S : -	
1-1-0: - : -	1-1-1: T : -	1-1-2: - : B	
1-2-0: - : -	1-2-1: - : -	1-2-2: B : -	
2-0-0: - : S	2-0-1: - : -	2-0-2: R : -	
2-1-0: - : O	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : O	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : S	3-0-2: - : S	
3-1-0: - : O	3-1-1: - : -	3-1-2: - : S	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 10
Total Active Adventurers: 4
Adventurers       Room      Damage      Treasure
Brawler            1-2-2     1        
Sneaker            1-0-2     0        
Runner            2-0-2     2        Armor,
Thief            1-1-1     2        Armor,

Total active creatures: 8
 Creatures       Room
Orbiter          2-2-0
Seeker          3-0-2
Orbiter          2-1-0
Seeker          3-1-2
Blinker          1-1-2
Orbiter          3-1-0
Seeker          3-0-1
Seeker          2-0-0
--------------------------------------------
RotLA Turn 11:
0-1-1: - : -	
1-0-0: - : -	1-0-1: ST : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: B : -	1-2-2: - : -	
2-0-0: - : S	2-0-1: - : -	2-0-2: R : -	
2-1-0: - : O	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : O	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : O	3-0-1: - : S	3-0-2: - : S	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : S	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : B	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 11
Total Active Adventurers: 4
Adventurers       Room      Damage      Treasure
Brawler            1-2-1     1        
Sneaker            1-0-1     0        
Runner            2-0-2     2        Armor,Sword,
Thief            1-0-1     2        Armor,

Total active creatures: 8
 Creatures       Room
Orbiter          2-1-0
Seeker          3-0-2
Orbiter          2-2-0
Seeker          3-1-2
Blinker          4-2-0
Orbiter          3-0-0
Seeker          3-0-1
Seeker          2-0-0
--------------------------------------------
RotLA Turn 12:
0-1-1: - : -	
1-0-0: S : -	1-0-1: - : -	1-0-2: T : -	
1-1-0: - : -	1-1-1: B : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : SO	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : O	2-2-2: R : -	
3-0-0: - : -	3-0-1: - : SBO	3-0-2: - : S	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : S	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 12
Total Active Adventurers: 4
Adventurers       Room      Damage      Treasure
Brawler            1-1-1     1        
Sneaker            1-0-0     0        
Runner            2-2-2     2        Armor,Sword,
Thief            1-0-2     2        Armor,

Total active creatures: 8
 Creatures       Room
Orbiter          2-0-0
Seeker          3-0-2
Seeker          3-1-2
Blinker          3-0-1
Orbiter          3-0-1
Seeker          3-0-1
Seeker          2-0-0
--------------------------------------------
RotLA Turn 13:
0-1-1: - : -	
1-0-0: - : -	1-0-1: S : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: BT : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : S	2-0-1: - : O	2-0-2: - : -	
2-1-0: - : -	2-1-1: R : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : S	3-0-2: - : SBO	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : S	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 13
Total Active Adventurers: 4
Adventurers       Room      Damage      Treasure
Brawler            1-1-2     1        
Sneaker            1-0-1     0        
Runner            2-1-1     2        Armor,Sword,
Thief            1-1-2     2        Armor,

Total active creatures: 7
 Creatures       Room
Orbiter          2-0-1
Seeker          3-0-2
Seeker          3-1-2
Blinker          3-0-2
Orbiter          3-0-2
Seeker          3-0-1
Seeker          2-0-0
--------------------------------------------
RotLA Turn 14:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: S : -	
1-1-0: - : -	1-1-1: BT : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : S	2-0-1: - : -	2-0-2: - : O	
2-1-0: - : -	2-1-1: - : B	2-1-2: - : -	
2-2-0: R : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : S	3-0-2: - : S	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : SO	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 14
Total Active Adventurers: 4
Adventurers       Room      Damage      Treasure
Brawler            1-1-1     1        
Sneaker            1-0-2     0        
Runner            2-2-0     2        Armor,Sword,Portal,
Thief            1-1-1     2        Armor,

Total active creatures: 7
 Creatures       Room
Orbiter          2-0-2
Seeker          3-0-2
Seeker          3-1-2
Blinker          2-1-1
Orbiter          3-1-2
Seeker          3-0-1
Seeker          2-0-0
--------------------------------------------
RotLA Turn 15:
0-1-1: - : -	
1-0-0: - : -	1-0-1: B : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: S : -	
1-2-0: - : -	1-2-1: - : B	1-2-2: - : -	
2-0-0: - : S	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : O	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : S	3-0-2: - : S	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : S	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : O	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 15
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-0-1     1        
Sneaker            1-1-2     0        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 7
 Creatures       Room
Orbiter          2-1-2
Seeker          3-0-2
Seeker          3-1-2
Blinker          1-2-1
Orbiter          3-2-2
Seeker          3-0-1
Seeker          2-0-0
--------------------------------------------
RotLA Turn 16:
0-1-1: - : -	
1-0-0: B : -	1-0-1: - : -	1-0-2: S : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : S	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : O	
3-0-0: - : -	3-0-1: - : S	3-0-2: - : S	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : S	
3-2-0: - : -	3-2-1: - : O	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : B	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 16
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-0-0     1        
Sneaker            1-0-2     0        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 7
 Creatures       Room
Orbiter          2-2-2
Seeker          3-0-2
Seeker          3-1-2
Blinker          4-1-1
Orbiter          3-2-1
Seeker          3-0-1
Seeker          2-0-0
--------------------------------------------
RotLA Turn 17:
0-1-1: - : -	
1-0-0: - : -	1-0-1: S : -	1-0-2: - : -	
1-1-0: B : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : B	1-2-2: - : -	
2-0-0: - : S	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : O	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : S	3-0-2: - : S	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : S	
3-2-0: - : O	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 17
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-1-0     1        
Sneaker            1-0-1     0        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 7
 Creatures       Room
Orbiter          2-2-1
Seeker          3-0-2
Seeker          3-1-2
Blinker          1-2-1
Orbiter          3-2-0
Seeker          3-0-1
Seeker          2-0-0
--------------------------------------------
RotLA Turn 18:
0-1-1: - : -	
1-0-0: S : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: B : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : S	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : O	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : S	3-0-2: - : S	
3-1-0: - : O	3-1-1: - : -	3-1-2: - : S	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : B	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 18
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-2-0     1        
Sneaker            1-0-0     0        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 7
 Creatures       Room
Orbiter          2-2-0
Seeker          3-0-2
Seeker          3-1-2
Blinker          4-0-0
Orbiter          3-1-0
Seeker          3-0-1
Seeker          2-0-0
--------------------------------------------
RotLA Turn 19:
0-1-1: - : -	
1-0-0: - : -	1-0-1: S : -	1-0-2: - : -	
1-1-0: B : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : S	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : O	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : O	3-0-1: - : S	3-0-2: - : S	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : S	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : B	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 19
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-1-0     1        
Sneaker            1-0-1     0        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 7
 Creatures       Room
Orbiter          2-1-0
Seeker          3-0-2
Seeker          3-1-2
Blinker          4-1-0
Orbiter          3-0-0
Seeker          3-0-1
Seeker          2-0-0
--------------------------------------------
RotLA Turn 20:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : B	
1-1-0: - : -	1-1-1: BS : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : SO	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : SO	3-0-2: - : S	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : S	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 20
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-1-1     1        
Sneaker            1-1-1     0        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 7
 Creatures       Room
Orbiter          2-0-0
Seeker          3-0-2
Seeker          3-1-2
Blinker          1-0-2
Orbiter          3-0-1
Seeker          3-0-1
Seeker          2-0-0
--------------------------------------------
RotLA Turn 21:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : S	2-0-1: - : O	2-0-2: - : -	
2-1-0: - : -	2-1-1: BS : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : S	3-0-2: - : SO	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : S	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : B	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 21
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            2-1-1     1        
Sneaker            2-1-1     0        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 7
 Creatures       Room
Orbiter          2-0-1
Seeker          3-0-2
Seeker          3-1-2
Blinker          4-1-2
Orbiter          3-0-2
Seeker          3-0-1
Seeker          2-0-0
--------------------------------------------
RotLA Turn 22:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: B : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : B	
2-0-0: - : -	2-0-1: S : OS	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : S	3-0-2: - : S	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : SO	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 22
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-1-1     1        
Sneaker            2-0-1     0        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 7
 Creatures       Room
Orbiter          2-0-1
Seeker          3-0-2
Seeker          3-1-2
Blinker          1-2-2
Orbiter          3-1-2
Seeker          3-0-1
Seeker          2-0-1
--------------------------------------------
RotLA Turn 23:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: B : -	1-2-2: - : -	
2-0-0: - : B	2-0-1: - : -	2-0-2: - : O	
2-1-0: - : -	2-1-1: S : S	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : S	3-0-2: - : S	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : S	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : O	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 23
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-2-1     1        
Sneaker            2-1-1     1        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 7
 Creatures       Room
Orbiter          2-0-2
Seeker          3-0-2
Seeker          3-1-2
Blinker          2-0-0
Orbiter          3-2-2
Seeker          3-0-1
Seeker          2-1-1
--------------------------------------------
RotLA Turn 24:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: B : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : S	2-1-2: - : O	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : S	
3-1-0: - : -	3-1-1: S : S	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : O	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : B	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 24
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-2-2     1        
Sneaker            3-1-1     1        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 7
 Creatures       Room
Orbiter          2-1-2
Seeker          3-0-2
Seeker          3-1-1
Blinker          4-2-0
Orbiter          3-2-1
Seeker          2-1-1
--------------------------------------------
RotLA Turn 25:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : B	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: B : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : SS	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : O	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : S	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : O	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: S : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 25
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-2-1     1        
Sneaker            4-1-1     1        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 6
 Creatures       Room
Orbiter          2-2-2
Seeker          3-0-2
Seeker          2-1-1
Blinker          1-1-0
Orbiter          3-2-0
Seeker          2-1-1
--------------------------------------------
RotLA Turn 26:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : B	1-2-1: - : -	1-2-2: B : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : SS	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : O	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : S	
3-1-0: - : O	3-1-1: S : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 26
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-2-2     1        
Sneaker            3-1-1     1        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 6
 Creatures       Room
Orbiter          2-2-1
Seeker          3-0-2
Seeker          2-1-1
Blinker          1-2-0
Orbiter          3-1-0
Seeker          2-1-1
--------------------------------------------
RotLA Turn 27:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: B : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : B	2-1-1: - : SS	2-1-2: - : -	
2-2-0: - : O	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : O	3-0-1: - : -	3-0-2: - : S	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: S : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 27
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-2-1     1        
Sneaker            4-1-1     1        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 6
 Creatures       Room
Orbiter          2-2-0
Seeker          3-0-2
Seeker          2-1-1
Blinker          2-1-0
Orbiter          3-0-0
Seeker          2-1-1
--------------------------------------------
RotLA Turn 28:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : B	1-1-1: B : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : O	2-1-1: - : SS	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : O	3-0-2: - : S	
3-1-0: - : -	3-1-1: S : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 28
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-1-1     1        
Sneaker            3-1-1     1        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 6
 Creatures       Room
Orbiter          2-1-0
Seeker          3-0-2
Seeker          2-1-1
Blinker          1-1-0
Orbiter          3-0-1
Seeker          2-1-1
--------------------------------------------
RotLA Turn 29:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: B : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : OB	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : SS	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : O	
3-1-0: - : -	3-1-1: - : -	3-1-2: S : S	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 29
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-1-0     2        
Sneaker            3-1-2     1        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 6
 Creatures       Room
Orbiter          2-0-0
Seeker          3-1-2
Seeker          2-1-1
Blinker          2-0-0
Orbiter          3-0-2
Seeker          2-1-1
--------------------------------------------
RotLA Turn 30:
0-1-1: - : -	
1-0-0: B : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : O	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : SS	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : B	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: S : S	3-1-2: - : O	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 30
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-0-0     2        Sword,
Sneaker            3-1-1     1        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 6
 Creatures       Room
Orbiter          2-0-1
Seeker          3-1-1
Seeker          2-1-1
Blinker          3-0-0
Orbiter          3-1-2
Seeker          2-1-1
--------------------------------------------
RotLA Turn 31:
0-1-1: - : -	
1-0-0: - : -	1-0-1: B : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : O	
2-1-0: - : -	2-1-1: - : SSS	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : B	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : O	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: S : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 31
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-0-1     2        Sword,
Sneaker            4-1-1     1        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 6
 Creatures       Room
Orbiter          2-0-2
Seeker          2-1-1
Seeker          2-1-1
Blinker          3-1-2
Orbiter          3-2-2
Seeker          2-1-1
--------------------------------------------
RotLA Turn 32:
0-1-1: - : -	
1-0-0: B : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : SSSB	2-1-2: - : O	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: S : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : O	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 32
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-0-0     2        Sword,
Sneaker            3-1-1     1        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 6
 Creatures       Room
Orbiter          2-1-2
Seeker          2-1-1
Seeker          2-1-1
Blinker          2-1-1
Orbiter          3-2-1
Seeker          2-1-1
--------------------------------------------
RotLA Turn 33:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: B : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : SSS	2-1-2: - : B	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : O	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: S : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : O	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 33
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-1-0     2        Sword,
Sneaker            3-1-0     1        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 6
 Creatures       Room
Orbiter          2-2-2
Seeker          2-1-1
Seeker          2-1-1
Blinker          2-1-2
Orbiter          3-2-0
Seeker          2-1-1
--------------------------------------------
RotLA Turn 34:
0-1-1: - : -	
1-0-0: B : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : SSS	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : O	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: S : O	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : B	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 34
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-0-0     2        Sword,
Sneaker            3-2-0     2        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 6
 Creatures       Room
Orbiter          2-2-1
Seeker          2-1-1
Seeker          2-1-1
Blinker          4-0-2
Orbiter          3-2-0
Seeker          2-1-1
--------------------------------------------
RotLA Turn 35:
0-1-1: - : -	
1-0-0: - : -	1-0-1: B : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : SSS	2-1-2: - : -	
2-2-0: - : O	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: S : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : B	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 35
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-0-1     2        Sword,
Sneaker            3-1-0     2        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 6
 Creatures       Room
Orbiter          2-2-0
Seeker          2-1-1
Seeker          2-1-1
Blinker          4-0-1
Seeker          2-1-1
--------------------------------------------
RotLA Turn 36:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: B : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : O	2-1-1: - : SSS	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : B	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: S : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 36
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-1-1     2        Sword,
Sneaker            3-2-0     2        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 5
 Creatures       Room
Orbiter          2-1-0
Seeker          2-1-1
Seeker          2-1-1
Blinker          2-2-2
Seeker          2-1-1
--------------------------------------------
RotLA Turn 37:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: B : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : O	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : B	2-1-1: - : SSS	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: S : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 37
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-1-2     2        Sword,
Sneaker            3-1-0     2        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 5
 Creatures       Room
Orbiter          2-0-0
Seeker          2-1-1
Seeker          2-1-1
Blinker          2-1-0
Seeker          2-1-1
--------------------------------------------
RotLA Turn 38:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: B : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : O	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : SSS	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : B	3-0-2: - : -	
3-1-0: - : -	3-1-1: S : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 38
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-0-2     2        Sword,
Sneaker            3-1-1     2        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 5
 Creatures       Room
Orbiter          2-0-1
Seeker          2-1-1
Seeker          2-1-1
Blinker          3-0-1
Seeker          2-1-1
--------------------------------------------
RotLA Turn 39:
0-1-1: - : -	
1-0-0: - : -	1-0-1: B : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : B	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : O	
2-1-0: - : -	2-1-1: - : SSS	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: S : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 39
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-0-1     2        Sword,
Sneaker            3-1-0     2        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 5
 Creatures       Room
Orbiter          2-0-2
Seeker          2-1-1
Seeker          2-1-1
Blinker          1-1-2
Seeker          2-1-1
--------------------------------------------
RotLA Turn 40:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: B : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : SSS	2-1-2: - : O	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: S : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : B	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 40
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-0-2     2        Sword,
Sneaker            3-2-0     2        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 5
 Creatures       Room
Orbiter          2-1-2
Seeker          2-1-1
Seeker          2-1-1
Blinker          4-1-2
Seeker          2-1-1
--------------------------------------------
RotLA Turn 41:
0-1-1: - : -	
1-0-0: - : -	1-0-1: B : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : B	2-1-1: - : SSS	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : O	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: S : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 41
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-0-1     2        Sword,
Sneaker            3-2-1     2        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 5
 Creatures       Room
Orbiter          2-2-2
Seeker          2-1-1
Seeker          2-1-1
Blinker          2-1-0
Seeker          2-1-1
--------------------------------------------
RotLA Turn 42:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: B : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : SSS	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : OB	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: S : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 42
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-0-2     2        Sword,
Sneaker            3-2-0     2        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 5
 Creatures       Room
Orbiter          2-2-1
Seeker          2-1-1
Seeker          2-1-1
Blinker          2-2-1
Seeker          2-1-1
--------------------------------------------
RotLA Turn 43:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: B : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : SSS	2-1-2: - : B	
2-2-0: - : O	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: S : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 43
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-1-2     2        Sword,
Sneaker            3-1-0     2        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 5
 Creatures       Room
Orbiter          2-2-0
Seeker          2-1-1
Seeker          2-1-1
Blinker          2-1-2
Seeker          2-1-1
--------------------------------------------
RotLA Turn 44:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: B : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : O	2-1-1: - : SSS	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: S : B	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 44
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-2-2     2        Sword,
Sneaker            3-2-0     2        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 5
 Creatures       Room
Orbiter          2-1-0
Seeker          2-1-1
Seeker          2-1-1
Blinker          3-2-0
Seeker          2-1-1
--------------------------------------------
RotLA Turn 45:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: B : -	1-2-2: - : -	
2-0-0: - : O	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : SSS	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: S : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 45
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-2-1     2        Sword,
Sneaker            3-2-1     2        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 5
 Creatures       Room
Orbiter          2-0-0
Seeker          2-1-1
Seeker          2-1-1
Seeker          2-1-1
--------------------------------------------
RotLA Turn 46:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: B : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : O	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : SSS	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: S : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 46
Total Active Adventurers: 2
Adventurers       Room      Damage      Treasure
Brawler            1-1-1     2        Sword,
Sneaker            3-1-1     2        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 4
 Creatures       Room
Orbiter          2-0-1
Seeker          2-1-1
Seeker          2-1-1
--------------------------------------------
RotLA Turn 47:
0-1-1: - : -	
1-0-0: - : -	1-0-1: B : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : O	
2-1-0: - : -	2-1-1: - : SS	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 47
Total Active Adventurers: 1
Adventurers       Room      Damage      Treasure
Brawler            1-0-1     2        Sword,
Sneaker            2-1-1     3        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 3
 Creatures       Room
Orbiter          2-0-2
Seeker          2-1-1
Seeker          2-1-1
--------------------------------------------
RotLA Turn 48:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: B : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : SS	2-1-2: - : O	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 48
Total Active Adventurers: 1
Adventurers       Room      Damage      Treasure
Brawler            1-1-1     2        Sword,
Sneaker            2-1-1     3        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 3
 Creatures       Room
Orbiter          2-1-2
--------------------------------------------
RotLA Turn 49:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: B : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : O	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 49
Total Active Adventurers: 1
Adventurers       Room      Damage      Treasure
Brawler            2-1-1     2        Sword,
Sneaker            2-1-1     3        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 1
 Creatures       Room
Orbiter          2-2-2
--------------------------------------------
RotLA Turn 50:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: B : -	
2-2-0: - : -	2-2-1: - : O	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 50
Total Active Adventurers: 1
Adventurers       Room      Damage      Treasure
Brawler            2-1-2     2        Sword,
Sneaker            2-1-1     3        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 1
 Creatures       Room
Orbiter          2-2-1
--------------------------------------------
RotLA Turn 51:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: B : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : O	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 51
Total Active Adventurers: 1
Adventurers       Room      Damage      Treasure
Brawler            2-0-2     2        Sword,
Sneaker            2-1-1     3        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 1
 Creatures       Room
Orbiter          2-2-0
--------------------------------------------
RotLA Turn 52:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : O	2-1-1: - : -	2-1-2: B : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 52
Total Active Adventurers: 1
Adventurers       Room      Damage      Treasure
Brawler            2-1-2     2        Sword,
Sneaker            2-1-1     3        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 1
 Creatures       Room
Orbiter          2-1-0
--------------------------------------------
RotLA Turn 53:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : O	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: B : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 53
Total Active Adventurers: 1
Adventurers       Room      Damage      Treasure
Brawler            2-1-1     2        Sword,
Sneaker            2-1-1     3        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 1
 Creatures       Room
Orbiter          2-0-0
--------------------------------------------
RotLA Turn 54:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : O	2-0-2: - : -	
2-1-0: B : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 54
Total Active Adventurers: 1
Adventurers       Room      Damage      Treasure
Brawler            2-1-0     2        Sword,
Sneaker            2-1-1     3        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 1
 Creatures       Room
Orbiter          2-0-1
--------------------------------------------
RotLA Turn 55:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : O	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: B : -	2-2-1: - : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 55
Total Active Adventurers: 1
Adventurers       Room      Damage      Treasure
Brawler            2-2-0     2        Sword,
Sneaker            2-1-1     3        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 1
 Creatures       Room
Orbiter          2-0-2
--------------------------------------------
RotLA Turn 56:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : O	
2-2-0: - : -	2-2-1: B : -	2-2-2: - : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
Tracker: turn 56
Total Active Adventurers: 1
Adventurers       Room      Damage      Treasure
Brawler            2-2-1     2        Sword,
Sneaker            2-1-1     3        
Runner            2-1-1     3        Armor,Sword,Portal,
Thief            1-2-1     3        Armor,

Total active creatures: 1
 Creatures       Room
Orbiter          2-1-2
--------------------------------------------
RotLA Turn 57:
0-1-1: - : -	
1-0-0: - : -	1-0-1: - : -	1-0-2: - : -	
1-1-0: - : -	1-1-1: - : -	1-1-2: - : -	
1-2-0: - : -	1-2-1: - : -	1-2-2: - : -	
2-0-0: - : -	2-0-1: - : -	2-0-2: - : -	
2-1-0: - : -	2-1-1: - : -	2-1-2: - : -	
2-2-0: - : -	2-2-1: - : -	2-2-2: B : -	
3-0-0: - : -	3-0-1: - : -	3-0-2: - : -	
3-1-0: - : -	3-1-1: - : -	3-1-2: - : -	
3-2-0: - : -	3-2-1: - : -	3-2-2: - : -	
4-0-0: - : -	4-0-1: - : -	4-0-2: - : -	
4-1-0: - : -	4-1-1: - : -	4-1-2: - : -	
4-2-0: - : -	4-2-1: - : -	4-2-2: - : -	
--------------------------------------------
All creatures have been eliminated.

Process finished with exit code 0